spring.application.name=duanagile
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TuongGoPhongThuy;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true


